# Dogs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pbasualdo/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogs/: BaseViewModel.kt  BreedsApp.kt  MainActivity.kt
app/src/main/java/com/example/dogs/api/: DogsService.kt  ResultsResponse.kt
app/src/main/java/com/example/dogs/breeds/data/: BreedsRepository.kt  DogBreed.kt
app/src/main/java/com/example/dogs/breeds/ui/breedlist/: BreedListAdapter.kt  BreedListFragment.kt  BreedListViewModel.kt
app/src/main/java/com/example/dogs/breeds/ui/breedphotodetail/: BreedPhotoDetailFragment.kt
app/src/main/java/com/example/dogs/breeds/ui/breedphotos/: BreedImageAdapter.kt  BreedPhotosFragment.kt  BreedPhotosViewModel.kt
app/src/main/java/com/example/dogs/breeds/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/dogs/di/: ApiModule.kt
app/src/main/res/layout/: activity_main.xml  breed_list_fragment.xml  breed_list_item.xml  content_main.xml  fragment_breed_photo_detail.xml  fragment_breed_photos.xml  fragment_splash.xml  item_grid_breed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pbasualdo/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
